{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Homework 8 - Liri-Node-App",
  "main": "liri.js",
  "dependencies": {
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcbtran/liri-node-app.git"
  },
  "author": "tcbtran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcbtran/liri-node-app/issues"
  },
  "homepage": "https://github.com/tcbtran/liri-node-app#readme"
}
